<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div class="row center">
      <div class="col">
        <app-navbar></app-navbar>
      </div>
    </div>
    <div class="container border">
      <div class="row">
        <div class="col">
          <h1 class="text-center">
            <router-outlet></router-outlet>
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
